<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/menu_filter"
    android:icon="@drawable/ic_filter_list"
    android:title="@string/filter"/>
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
    android:id="@+id/menu_profile"
    android:icon="@drawable/ic_profile"
    android:title="@string/profile"/>
</menu>